<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVO – Armenian Venture Operations</title>
</head>
<body style="width: 100%; height: 100%; font-family: Arial;">
    <div style="padding: 15px 30px; display: flex; align-items: center; position: fixed; top: 0; left: 0">
        <!-- <img src="./AVO - SHIELD.png" alt="AVO" style="width: 45px; margin-right: 10px;"> -->
        <!-- <img src="./AVO - LOGO.png" alt="AVO" style="width: 100px;">    -->
    </div>
    <div style="display: flex; width: 100%; height: 100%; justify-content: center; align-items: center;">
        <div style="display: flex; width: 900px; padding: 30px; justify-content: space-between;">
            <div>

                <img src="./AVO - SHIELD.png" alt="AVO" style="width: 60px; margin-left: -7px; margin-bottom: 10px;">
                <h1 style="font-size:64px; font-weight: 300; margin-bottom: 20px; line-height: 1.1;">Armenian <br> Venture <br> Operations</h1>
                <h2 style="font-size:18px;">Logistics & Consulting</h2>
            </div>
            <div style="display: flex; justify-content: center; align-items: center;">
                <h3 style="font-size: 30px;">Coming soon</h3>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
    }
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
</style>
</html>